spring.application.name=spring-boot-mongodb
# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/graduation
server.port=1998
server.ssl.key-store = classpath:www.linshuo.top.jks
server.ssl.key-store-password=sv7ibc7fp4
server.ssl.key-store-type=JKS
